1cka_B_A	PPPALPPKK	111111111
1d4t_B_A	KSLTIYAQVQK	00000000000
1h6w_B_A	SLNYIIKVKE	0000000000
1mfg_B_A	EYLGLDVPV	000000000
1nln_B_A	GVQSLKRRRCF	00000000000
1ntv_B_A	NFDNPVYRKT	0000111111
1oai_B_A	DSGFSFGSK	000000000
1oj5_B_A	LPPTEQDLTKLLLE	00000000000000
1rxz_B_A	KSTQATLERWF	11111111111
1ssh_B_A	GPPPAMPARPT	01111111111
1t7r_B_A	SSRFESLFAG	0000000000
1uj0_B_A	TPMVNRENK	000000000
1x2r_B_A	LDEETGEFL	000000000
1xoc_B_A	VDSKNTSSW	111111111
1ymt_B_A	RPTILYALLS	0000000000
2a25_B_A	KPAAVVAPI	000000000
2a3i_B_A	QQKSLLQQLLTE	000000000000
2d0n_B_A	PSIDRSTKP	000000000
2d0n_B_C	PSIDRSTKP	000000000
2drk_B_A	RPKPVPPPRG	1111111110
2fka_B_A	VDDLLDSLGF	0000000000
2fmf_B_A	QDQVDDLLDSLGF	0000000000000
2ho2_B_A	PPPPPPPPPL	0000111111
2o9v_B_A	VPPPVPPPPS	0000000000
2oei_B_A	PPPPPPLPP	111111110
2v8y_B_A	RIIYDRKFLMECRN	00000000000000
2vwf_B_A	IQPPPVNRNLKPDR	11111111011111
2xvc_B_A	IPLPIPVKVINTL	0000000000000
3asl_B_A	ARTKQTARK	111111100
3ayu_B_A	ISYGNDALMP	1111111111
3c3r_B_A	EDDDIKQLAAWAT	0000000000000
3gyt_B_A	KSLLQQLLTE	0000000000
3i5r_B_A	KRPLPPLPS	001111111
3l0e_B_A	KENALLRYLLDK	000000000000
3llz_B_A	NGKSQSIIVGPWGD	00000001111111
3obq_B_A	PTPSAPVPL	000000000
3ptl_B_A	KGEADALSLD	1111111111
3rm1_B_A	TKIDWNKIL	001110101
3sfj_B_A	ANSRWPTSII	0101111111
3tjv_B_A	PTSYAGDDS	111111111
3u9q_B_A	SLLKKLLLA	000000000
3v2x_B_A	LLPTLPKLPSL	01111111111
3w1b_B_A	VPQWEVFFKR	0000000000
4b4n_B_A	PVLFPGQPFGQPPLG	000000000000000
4eik_B_A	SLARRPLPPLP	00111111111
4f14_B_A	PPPTLPKPKLP	00000000000
4gq6_B_A	SARWRFPARPGT	000111111111
4gxl_B_A	NPGLAYGNPYS	00000000000
4hom_B_A	RPKPQQFFGLM	11111111111
4j8s_B_A	RRLPIFNRISVS	000000000000
4k0u_B_A	RTFRQVQSSISDFYD	111111101101110
